# vert.x-starter

./: mvnw  pom.xml
src/main/java/com/example/starter/: MainVerticle.java
